[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["super+ctrl+alt+tab"], "command": "next_view_in_stack" },
  { "keys": ["super+ctrl+alt+shift+tab"], "command": "prev_view_in_stack" },
  { "keys": ["super+equals"], "command": "unbound" },
  { "keys": ["super+plus"], "command": "unbound" },
  { "keys": ["super+minus"], "command": "unbound" },
  { "keys": ["super+h"], "command": "unbound"},
  { "keys": ["super+b"], "command": "unbound" },
  { "keys": ["super+shift+b"], "command": "unbound" },
  { "keys": ["super+shift+w"], "command": "close_all"},
  { "keys": ["alt+shift+s"], "command": "save_all"},
  { "keys": ["[","c"], "command": "git_gutter_prev_change", "context": [{"key": "six_is_in_command_mode"}, {"key": "six_is_accepting_input", "operand": false}]},
  { "keys": ["]","c"], "command": "git_gutter_next_change", "context": [{"key": "six_is_in_command_mode"}, {"key": "six_is_accepting_input", "operand": false}]},
  { "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
]
