{
  "variables": {
    // new variables for new rules
    "brown": "#DBBC6F",
    "dark_blue": "#5F9FBF",
    "ts-decorator-outside-function": "#FFB9FF",
    "ts-decorator-inside-function": "#D7B9FF",
  },
  "globals": {
    "background": "hsl(70, 0%, 15%)",
  },
  "rules": [
    {
      "name": "TS decorators: @-symbol",
      "scope": "source.ts meta.class.ts meta.decorator.ts punctuation.decorator.ts",
      "foreground": "var(ts-decorator-outside-function)",
    },
    {
      "name": "TS decorators: function",
      "scope": "source.ts meta.class.ts meta.decorator.ts meta.function-call.ts entity.name.function.ts",
      "foreground": "var(ts-decorator-outside-function)",
    },
    {
      "name": "TS decorators: plain",
      "scope": "source.ts meta.class.ts meta.decorator.ts variable.other.readwrite.ts",
      "foreground": "var(ts-decorator-outside-function)",
    },
    {
      "name": "TS parameter decorators: @-symbol",
      "scope": "source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.decorator.ts punctuation.decorator.ts",
      "foreground": "var(ts-decorator-inside-function)",
    },
    {
      "name": "TS parameter decorators: function",
      "scope": "source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.decorator.ts meta.function-call.ts entity.name.function.ts",
      "foreground": "var(ts-decorator-inside-function)",
    },
    {
      "name": "TS parameter decorators: plain",
      "scope": "source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.decorator.ts variable.other.readwrite.ts",
      "foreground": "var(ts-decorator-inside-function)",
    },
    {
      "name": "TS decorators: other variables",
      "scope": "source.ts meta.class.ts meta.decorator.ts meta.arrow.ts meta.array.literal.ts variable.other.readwrite.ts",
      "foreground": "var(white)",
    },
    {
      "name": "PostgreSQL: identifiers",
      "scope": "source.pgsql variable.other",
      "foreground": "var(brown)",
    },
    {
      // https://github.com/Monokai/monokai-pro-sublime-text/issues/160
      "name": "Markdown: links",
      "scope": "markup.underline.link punctuation",
      "foreground": "#a9dc76",
    },
    {
      "name": "persistentmodels: model",
      "scope": "entity.name.type.model.persistentmodels",
      "foreground": "var(green)",
    },
    {
      "name": "persistentmodels: attributes",
      "scope": "variable.other.attribute.persistentmodels",
      "foreground": "var(orange)",
      "font_style": "italic",
    },
    {
      "name": "persistentmodels: types",
      "scope": "storage.type.persistentmodels",
      "foreground": "var(dark_blue)",
    },
    {
      "name": "persistentmodels: model field",
      "scope": "variable.other.model-field.persistentmodels",
      "foreground": "var(brown)",
      "font_style": "italic",
    },
    {
      "name": "persistentmodels: model field modifiers",
      "scope": "keyword.other.field-modifier.persistentmodels",
      "foreground": "var(blue)",
    },
    {
      "name": "persistentmodels: model unique constructors",
      "scope": "entity.name.type.unique-constructor.persistentmodels",
      "foreground": "var(purple)",
    },
    {
      "name": "persistentmodels: model unique constructor fields",
      "scope": "variable.other.field.unique-constructor.persistentmodels",
      "foreground": "var(brown)",
    },
    {
      "name": "persistentmodels: deriving",
      "scope": "keyword.declaration.deriving.persistentmodels",
      "foreground": "var(red)",
      "font_style": "none",
    },
  ],
}
