{
  "variables": {
    // new variables for new rules
    "brown": "#DBBC6F",
    "ts-decorator-outside-function": "#FFB9FF",
    "ts-decorator-inside-function": "#D7B9FF",
  },
  "globals": {
    "background": "hsl(70, 0%, 15%)",
  },
  "rules": [
    {
      "name": "TS decorators: @-symbol",
      "scope": "source.ts meta.class.ts meta.decorator.ts punctuation.decorator.ts",
      "foreground": "var(ts-decorator-outside-function)",
    },
    {
      "name": "TS decorators: function",
      "scope": "source.ts meta.class.ts meta.decorator.ts meta.function-call.ts entity.name.function.ts",
      "foreground": "var(ts-decorator-outside-function)",
    },
    {
      "name": "TS decorators: plain",
      "scope": "source.ts meta.class.ts meta.decorator.ts variable.other.readwrite.ts",
      "foreground": "var(ts-decorator-outside-function)",
    },
    {
      "name": "TS parameter decorators: @-symbol",
      "scope": "source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.decorator.ts punctuation.decorator.ts",
      "foreground": "var(ts-decorator-inside-function)",
    },
    {
      "name": "TS parameter decorators: function",
      "scope": "source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.decorator.ts meta.function-call.ts entity.name.function.ts",
      "foreground": "var(ts-decorator-inside-function)",
    },
    {
      "name": "TS parameter decorators: plain",
      "scope": "source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.decorator.ts variable.other.readwrite.ts",
      "foreground": "var(ts-decorator-inside-function)",
    },
    {
      "name": "TS decorators: other variables",
      "scope": "source.ts meta.class.ts meta.decorator.ts meta.arrow.ts meta.array.literal.ts variable.other.readwrite.ts",
      "foreground": "var(white)",
    },
    {
      "name": "PostgreSQL: identifiers",
      "scope": "source.pgsql variable.other",
      "foreground": "var(brown)",
    },
    {
      // https://github.com/Monokai/monokai-pro-sublime-text/issues/160
      "name": "Markdown: links",
      "scope": "markup.underline.link punctuation",
      "foreground": "#a9dc76",
    },
    {
      "name": "kitty.conf: config labels",
      "scope": "entity.name.label.kitty-conf",
      "foreground": "var(green)",
    },
    {
      "name": "kitty.conf: key binding modifiers",
      "scope": "meta.map-key-binding.kitty-conf keyword.other.modifier-keys",
      "foreground": "var(purple)",
    },
    {
      "name": "kitty.conf: key binding modifiers",
      "scope": "meta.map-key-binding.kitty-conf keyword.operator.key-binding-modifier",
      "foreground": "var(purple)",
    },
    {
      "name": "kitty.conf: key binding keys",
      "scope": "meta.map-key-binding.kitty-conf constant.language",
      "foreground": "var(purple)",
    },
  ],
}
