{
  // text settings
  "default_line_ending": "unix",
  "translate_tabs_to_spaces": true,
  "git_diff_target": "head",

  // UI style
  "color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro.sublime-color-scheme",
  "caret_style": "smooth",
  "caret_extra_top": 1,
  "caret_extra_bottom": 1,
  "caret_extra_width": 1,
  "font_size": 12,
  "scroll_past_end": 0.5,

  // indexes + tooltips
  "show_definitions": false,
  "auto_complete_use_index": false,
  "auto_complete_include_snippets": false,

  // package settings
  "ignored_packages": ["Vintage"],

  // toolbar + sidebar
  "show_rel_path": true,
  "show_project_first": true,
  "hide_tab_scrolling_buttons": true,
  "hide_new_tab_button": true,
  "show_navigation_bar": false,
  "fold_buttons": false,

  // exclusion patterns
  "binary_file_patterns": [
    "*.eot",
    "*.ttf",
    "*.png",
    "*.jpg",
    "*.mp3",
    "*.mp4",
    "*.woff",
    "*.svg",
    "*.otf",
    ".DS_Store",
    "*.pyc",
    "*.o",
    "*.hi",
    "*.dyn_hi",
    "*.dyn_o",
    "*.dylib",
    "*.a",
    "*.min.*",
    "*.so",
    "*.dll",
    "*.class",
    "*.crc",
  ],
  "file_exclude_patterns": [
    "*.map",
    "*.log",
    "*.ipynb",
    "*.hie",
    "*.tar.xz",
    ".pnp.js",
    ".git",
  ],
  "folder_exclude_patterns": [
    "node_modules",
    ".sass-cache",
    ".git",
    ".stack-work",
    "venv",
    ".venv",
    "*.egg",
    "*.egg-info",
    "dist",
    ".mypy_cache",
    "sphinx",
    ".terraform",
    "coverage",
    "coverage-e2e",
    "target",
    "lcov-report",
    ".pytest_cache",
    ".lybuild",
    "jars",
    ".yarn",
    ".tox",
    "python/build",
    "bazel-*",
    ".gradle",
  ],
}
