{
    "binary_file_patterns":
    [
        "*.eot",
        "*.ttf",
        "*.png",
        "*.jpg",
        "*.mp3",
        "*.mp4",
        "*.woff",
        "*.svg",
        "*.otf",
        ".DS_Store",
        "*.pyc",
        "*.o",
        "*.hi",
        "*.dyn_hi",
        "*.dyn_o",
        "*.dylib",
        "*.a",
        "*.min.*",
        "*.so",
        "*.dll",
        "*.class"
    ],
    "color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro.tmTheme",
    "default_line_ending": "unix",
    "file_exclude_patterns":
    [
        "*.map"
    ],
    "folder_exclude_patterns":
    [
        "node_modules",
        ".sass-cache",
        ".git",
        ".stack-work",
        "venv",
        "*.egg",
        "*.egg-info"
    ],
    "font_size": 12,
    "ignored_packages": ["Vintage"],
    "scroll_past_end": true,
    "show_definitions": false,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": true,
    "enable_typescript_language_service": false
}
