#: kitty.conf

#################### Colors ####################

foreground              #ffffff
background              #0e1415
selection_foreground    #0e1415
selection_background    #cce9ed
cursor                  #cd974b
cursor_text_color       #000000
url_color               #cd974b

#: black
color0                  #000000
color8                  #777777
#: red
color1                  #e25d56
color9                  #f36868
#: green
color2                  #73ca50
color10                 #88db3f
#: yellow
color3                  #e9bf57
color11                 #f0bf7a
#: blue
color4                  #4a88e4
color12                 #6f8fdb
#: magenta
color5                  #915caf
color13                 #e987e9
#: cyan
color6                  #23acdd
color14                 #4ac9e2
#: white
color7                  #cecece
color15                 #ffffff

active_border_color     #00ff00
inactive_border_color   #323738

inactive_tab_foreground #cecece
inactive_tab_background #0e1415
active_tab_foreground   #000
active_tab_background   #4ac9e2

#################### Config ####################

font_size 16.0
enable_audio_bell no
shell_integration no-title no-cursor
macos_option_as_alt yes

macos_show_window_title_in none
macos_titlebar_color background
remember_window_size no

window_border_width 1pt
draw_minimal_borders no
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
active_tab_title_template "{fmt.fg.tab}{title}:{num_windows}"

enabled_layouts vertical,fat,tall,grid,stack
scrollback_pager_history_size 1000

env PATH=/usr/local/bin:/opt/homebrew/bin:$PATH
exe_search_path +~/.config/kitty

#################### Aliases ####################

action_alias launch_new launch --cwd=last_reported --location=after
action_alias launch_script launch --allow-remote-control

#################### Shortcuts ####################

clear_all_shortcuts yes

#: OS windows
map cmd+shift+n new_os_window
map cmd+shift+w close_os_window

#: Windows
map cmd+n launch_new --type=window
map cmd+shift+d close_window
map cmd+j next_window
map cmd+k previous_window
map cmd+shift+j focus_visible_window
map cmd+r start_resizing_window

map cmd+m>cmd+k move_window up
map cmd+m>cmd+h move_window left
map cmd+m>cmd+l move_window right
map cmd+m>cmd+j move_window down

#: Tabs
map cmd+t launch_new --type=tab
map cmd+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+t launch_script --title='Tab selection' --type=tab kitty-fzf-tabs.sh

map cmd+shift+e move_tab_backward
map cmd+e move_tab_forward

#: Layouts
map cmd+l toggle_layout stack
map cmd+shift+l launch_script --title='*Layout*' --type=overlay kitty-fzf-layout.sh
map ctrl+l next_layout

#: Scrollback
map cmd+shift+k clear_terminal to_cursor active
map cmd+up scroll_to_prompt -1
map cmd+down scroll_to_prompt 1
map ctrl+up scroll_page_up
map ctrl+down scroll_page_down
map cmd+shift+up scroll_home
map cmd+shift+down scroll_end
map cmd+p launch --title='*Search*' --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -Ri

#: Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

#: Config
map cmd+, edit_config_file
map cmd+shift+, load_config_file
